upstream django {
    server django_gunicorn:8000;
}

server {
    listen 80;
    server_name 127.0.0.1 localhost;
    location / {
        proxy_pass http://django;
    }
    location /static/ {
        alias /stilsoft/static/;
    }
}